<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.stylespo.view.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">


    </fragment>


    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.stylespo.defaultNotUsing.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">

        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.stylespo.view.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.stylespo.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
        <action
            android:id="@+id/action_loginFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
        <action
            android:id="@+id/action_loginFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddFragment"
        android:name="com.example.stylespo.view.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add">

        <action
            android:id="@+id/action_AddFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_AddFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
        <action
            android:id="@+id/action_AddFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/DiscoverFragment"
        android:name="com.example.stylespo.view.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_DiscoverFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_DiscoverFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
        <action
            android:id="@+id/action_DiscoverFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.stylespo.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_HomepageFragment"
            app:destination="@id/HomepageFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomepageFragment"
        android:name="com.example.stylespo.view.HomepageFragment"
        android:label="HomepageFragment"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_HomepageFragment_to_AddFragment"
            app:destination="@id/AddFragment" />
        <action
            android:id="@+id/action_HomepageFragment_to_DiscoverFragment"
            app:destination="@id/DiscoverFragment" />
        <action
            android:id="@+id/action_HomepageFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>


</navigation>