<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.SettingsActivity">

    <Button
        android:id="@+id/sendPasswordResetEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Password Reset Email"
        android:onClick="onSendPasswordResetEmail" />

    <Button
        android:id="@+id/updateFirstNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update First Name"
        android:onClick="onUpdateFirstNameClick" />

    <!-- Replace with an EditText for user input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="New First Name"
            android:id="@+id/newFirstNameInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="onUpdateFirstNameClick" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:onClick="onDeleteAccountClick" />
</LinearLayout>
